
1st Floor
                        0          1          2
        |----------|----------|----------|----------|
        |   mind   |   pink   |          |          |
  0     |   room   $   room      studio    kitchen  |
        |          |          |          |          |
        |----------|----  ----|----  ----|----  ----|
                   |          |          |          |
  1                |  living    entrance    vault   |
                   |   room   |          |   room   |
                   |----------|----  ----|----------|
                                   ^^
2nd Floor                        (start)

                   |----------|----------|----------|
                   |          |          |          |
  2                |  room 1     main       room 2  |
                   |          |  room    |          |
                   |----------|----------|----------|
