
1st Floor

|----------|----------|----------|----------|
|   mind   |   pink   |          |          |
|   room   $   room      studio    kitchen  |
|          |          |          |          |
|----------|----  ----|----  ----|----  ----|
           |          |          |          |
           |  living    entrance    vault   |
           |   room   |          |   room   |
           |----------|----------|----------|

2nd Floor

           |----------|----------|----------|
           |          |          |          |
           |  room 1     main       room 2  |
           |          |  room    |          |
           |----------|----------|----------|
